<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Dealer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    /* Header */
    .head-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background: #fff;
    }

    .head-title {
      font-size: 25px;
      font-weight: bold;
      color: black;
      text-decoration: none;
    }

    .head-col a {
      text-decoration: none;
      margin: 0 10px;
      color: black;
      font-weight: 500;
    }

    .head-col a:hover {
      color: red;
    }

    /* Banner */
    .banner-col {
      position: relative;
    }

    .banner-img img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }

    .banner-content {
      position: absolute;
      top: 40%;
      left: 30%;
      text-align: center;
      color: white;
    }

    .banner-content h1 {
      font-weight: bolder;
      letter-spacing: 2px;
      word-spacing: 3px;
      margin-bottom: 20px;
    }

    .about-btn {
      background-color: red;
      color: white;
      text-decoration: none;
      padding: 10px 25px;
      border-radius: 4px;
      font-weight: bold;
      display: inline-block;
    }

    .about-btn:hover {
      background-color: darkred;
    }

    /* Details */
    .detail-container {
      background-color: #ECECEC;
      padding: 30px 50px;
    }

    .detail-row {
      display: flex;
      align-items: flex-start;
      margin-bottom: 30px;
    }

    .detail-row i {
      border: 2px solid black;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      text-align: center;
      line-height: 65px;
      font-size: 24px;
      margin-right: 20px;
      flex-shrink: 0;
      background: #fff;
    }

    .detail-col h4 {
      margin: 0 0 10px;
      font-size: 18px;
    }

    .detail-col p {
      margin: 0;
      color: #444;
      font-size: 14px;
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="head-row">
    <a href="#" class="head-title">Car Dealer</a>
    <nav class="head-col">
      <a href="#">HOME</a>
      <a href="#">SERVICES</a>
      <a href="#">GALLERY</a>
      <a href="#">TEAM</a>
      <a href="#">NEWS</a>
      <a href="#">CONTACTS</a>
    </nav>
  </header>

  <!-- Banner -->
  <section class="banner-col">
    <div class="banner-content">
      <h1>NEQUE PORRO QUISQUAM EST</h1>
      <a class="about-btn" href="#">ABOUT</a>
    </div>
    <div class="banner-img">
      <img src="car.jpg" alt="Car Banner">
    </div>
  </section>

  <!-- Details -->
  <section class="detail-container">
    <div class="detail-row">
      <i class="fa fa-bolt" aria-hidden="true"></i>
      <div class="detail-col">
        <h4>TRUSTED BY THOUSANDS</h4>
        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
      </div>
    </div>

    <div class="detail-row">
      <i class="fa fa-gift" aria-hidden="true"></i>
      <div class="detail-col">
        <h4>PROFESSIONAL DEALERS</h4>
        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
      </div>
    </div>

    <div class="detail-row">
      <i class="fa fa-car" aria-hidden="true"></i>
      <div class="detail-col">
        <h4>WIDE RANGE OF VEHICLES</h4>
        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
      </div>
    </div>

    <div class="detail-row">
      <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
      <div class="detail-col">
        <h4>NEW TECHNOLOGIES</h4>
        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
      </div>
    </div>
  </section>

</body>
</html>
